﻿When individuals suffer from bacterial meningitis, the CSF is under increased pressure. Neutrophil levels
will increase in response to the presence of bacteria. Glucose levels are low relative to serum levels 
because of one or more of the following: glucose utilization by the bacteria, reduced glucose transport 
at the choroid plexus, increased glucose transport out of the CSF by breakdown of the blood-brain barrier 
and edema.  Protein is also increased, possibly because of a subarachnoid block, loss of tight junctions, 
and leaky capillaries.